WORDPRESS_URL="localhost:8080"
WORDPRESS_TITLE="My localhost site"

WORDPRESS_LANGUAGE="fr_FR"

WORDPRESS_ADMIN_USERNAME="admin"
WORDPRESS_ADMIN_PASSWORD="admin123"
WORDPRESS_ADMIN_EMAIL="admin@example.com"

DB_ROOT_PASSWORD="ROOT_PasswOrd"
